{
  "name": "mobile-appjs",
  "version": "0.0.1",
  "authors": [
    "liang wang <iamhite@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "seajs": "https://github.com/seajs/seajs.git",
      "zeptojs": "~1.1.3",
      "appjs": "~2.0.3"
  }
}
